<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LinearyLayoutStyle.CenterGravityWhite"
    tools:context="com.chmc.project.flascard.DictionaryActivity">

    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle2"
        android:text="@string/edit_word"
        android:onClick="onEditWordClick"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ButtonStyle2"
        android:text="@string/edt_category"
        android:onClick="onEditCategoryClick"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

</LinearLayout>
